# mia-core-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileia/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/example/: MainActivity.java  RestService.java  RestServiceExample.java
app/src/main/java/com/mobileia/example/entity/: Service.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/mobileia/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobileia/core/: Mobileia.java
core/src/main/java/com/mobileia/core/activity/: SplashActivity.kt
core/src/main/java/com/mobileia/core/dialog/: ConfirmDialog.java
core/src/main/java/com/mobileia/core/entity/: Error.java
core/src/main/java/com/mobileia/core/helper/: ActivityHelper.kt  DateHelper.java  LocalBroadcastHelper.java  NotificationConfig.java  NotificationHelper.java
core/src/main/java/com/mobileia/core/rest/: DateDeserializer.java  MobileiaRest.kt  RestBody.java  RestBodyCall.java  RestBodyCallAdapter.java  RestBodyCallAdapterFactory.java  RestBodyCallback.java  RestBodyConverter.java  RestBodyConverterFactory.java  RestBuilder.java  Utils.java
core/src/main/java/com/mobileia/core/view/helper/: ToolbarHelper.java
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
