apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-core'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Core Library'
    artifact = 'core'

    libraryDescription = 'Library that includes some basic.'

    siteUrl = 'https://github.com/MobileIA/mia-core-android'
    gitUrl = 'https://github.com/MobileIA/mia-core-android.git'

    libraryVersion = '0.0.29'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matias.camiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 29
        versionName "0.0.29"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.inject:guice:4.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.afollestad.material-dialogs:core:2.0.3'

    // Incluir Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Incluir RXJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'